{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "FireDesk": "Server=localhost\\SQLEXPRESS;Database=FireDeskDB;Trusted_Connection=True;"
  }
}